#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Core/include/Core.hpp
Pipeline.hpp
../Core/include/Pipeline.hpp
ModuleLoader.hpp
../Core/include/ModuleLoader.hpp
FileWatcher.hpp
../Core/include/FileWatcher.hpp

../Core/include/FileWatcher.hpp
UnixFileWatcher.hpp
../Core/include/UnixFileWatcher.hpp
WinFileWatcher.hpp
../Core/include/WinFileWatcher.hpp

../Core/include/IFileWatcher.hpp
string
-

../Core/include/IModuleLoader.hpp
memory
-
string
-
api/module.h
-
api/net.h
-

../Core/include/ModuleLoader.hpp
UnixModuleLoader.hpp
../Core/include/UnixModuleLoader.hpp
WinModuleLoader.hpp
../Core/include/WinModuleLoader.hpp

../Core/include/Pipeline.hpp
iostream
-
memory
-
api/module.h
../Core/include/api/module.h
ThreadPool.hpp
../Core/include/ThreadPool.hpp

../Core/include/Server.hpp
string
-
Core.hpp
../Core/include/Core.hpp

../Core/include/ThreadPool.hpp
thread
-
vector
-
functional
-
queue
-
mutex
-
condition_variable
-

../Core/include/UnixFileWatcher.hpp
sys/inotify.h
-
limits
-
iostream
-
zconf.h
-
IFileWatcher.hpp
../Core/include/IFileWatcher.hpp

../Core/include/UnixModuleLoader.hpp
memory
-
dlfcn.h
-
IModuleLoader.hpp
../Core/include/IModuleLoader.hpp

../Core/include/WinFileWatcher.hpp
Windows.h
-
IFileWatcher.hpp
../Core/include/IFileWatcher.hpp

../Core/include/WinModuleLoader.hpp
memory
-
Windows.h
-
IModuleLoader.hpp
../Core/include/IModuleLoader.hpp

../sza/api/conf.h
map
-
string
-
variant
-
vector
-

../sza/api/http.h
net.h
../sza/api/net.h
map
-
string
-

../sza/api/module.h
conf.h
../sza/api/conf.h
http.h
../sza/api/http.h

../sza/api/net.h
conf.h
../sza/api/conf.h
chrono
-
cstddef
-
cstdint
-
functional
-
string
-
vector
-

/home/louis/tek3/cpp_zia/Core/srcs/Core.cpp
Core.hpp
/home/louis/tek3/cpp_zia/Core/srcs/Core.hpp

/home/louis/tek3/cpp_zia/Core/srcs/Pipeline.cpp
Pipeline.hpp
/home/louis/tek3/cpp_zia/Core/srcs/Pipeline.hpp

/home/louis/tek3/cpp_zia/Core/srcs/Server.cpp
Server.hpp
/home/louis/tek3/cpp_zia/Core/srcs/Server.hpp

/home/louis/tek3/cpp_zia/Core/srcs/ThreadPool.cpp
iostream
-
ThreadPool.hpp
/home/louis/tek3/cpp_zia/Core/srcs/ThreadPool.hpp

/home/louis/tek3/cpp_zia/Core/srcs/UnixFileWatcher.cpp
UnixFileWatcher.hpp
/home/louis/tek3/cpp_zia/Core/srcs/UnixFileWatcher.hpp

/home/louis/tek3/cpp_zia/Core/srcs/UnixModuleLoader.cpp
iostream
-
UnixModuleLoader.hpp
/home/louis/tek3/cpp_zia/Core/srcs/UnixModuleLoader.hpp

/home/louis/tek3/cpp_zia/Core/srcs/main.cpp
iostream
-
memory
-
thread
-
FileWatcher.hpp
-
Server.hpp
-
Pipeline.hpp
/home/louis/tek3/cpp_zia/Core/srcs/Pipeline.hpp
ModuleLoader.hpp
/home/louis/tek3/cpp_zia/Core/srcs/ModuleLoader.hpp

