# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/zia-cgi.dir/Modules/Cgi/srcs/Cgi.cpp.o
 ../Modules/Cgi/include/Cgi.hpp
 ../sza/api/conf.h
 ../sza/api/http.h
 ../sza/api/module.h
 ../sza/api/net.h
 /home/louis/tek3/cpp_zia/Modules/Cgi/srcs/Cgi.cpp
CMakeFiles/zia-cgi.dir/Modules/Cgi/srcs/Loader.cpp.o
 ../Modules/Cgi/include/Cgi.hpp
 ../sza/api/conf.h
 ../sza/api/http.h
 ../sza/api/module.h
 ../sza/api/net.h
 /home/louis/tek3/cpp_zia/Modules/Cgi/srcs/Loader.cpp
